# StudentMenegmentAPI

./: Example.sln
Permission_APi/: Program.cs  VehicleManagementAPI.csproj  VehicleManagementAPI.http  appsettings.json
Permission_APi/AttributeS/: FilterAttribute.cs
Permission_APi/Controllers/: AuthController.cs  EmailSenderController.cs  TransportController.cs
Permission_APi/Data/: SeedDataTransport.cs  SeedDataUser.cs
Permission_APi/Extentions/: MetodExtention.cs
Permission_APi/Properties/: launchSettings.json
Permission_Application/: Dependencyinjaction.cs  VehicleManagement_Application.csproj
Permission_Application/Abstractions/: IDbContext.cs
Permission_Application/Abstractions/Generic/: IGenericRepositories.cs
Permission_Application/Abstractions/Repositories/: ILogin.cs  IRegister.cs  ITransportRepositories.cs  IUser.cs
Permission_Application/Dto's/: LoginDTO.cs  RegisterDTO.cs  StudentDTO.cs
Permission_Application/Services/EmailSender/: ForgetEmail.cs  IForgetEmail.cs
Permission_Application/Services/Student_S/: IServiceStudent.cs  ServiceStudent.cs
Permission_Infrastructure/: AppDbContext.cs  DenpendecyInjection.cs  StudentRepositories.cs  VehicleManagement_Infrastructure.csproj
Permission_Infrastructure/Generic/: GenericRepositories.cs
Permission_Infrastructure/JWT_Token/: GeneretTokenServies.cs
Permission_Infrastructure/Migrations/: 20240304042348_inirw.Designer.cs  20240304042348_inirw.cs  20240305031434_init.Designer.cs  20240305031434_init.cs  AppDbContextModelSnapshot.cs
Permission_Infrastructure/Repositories/: LoginRepositories.cs  RegisterRepositories.cs
Permissition_Domen/Common/: AuditTable.cs  BaseEntity.cs
Permissition_Domen/Entityes/: EmailModel.cs  Students.cs  User.cs
Permissition_Domen/Enums/: ERole.cs  Permissitions.cs
Permissition_Domen/Exceptions/: UserException.cs
